version: '2'
services:
  php:
    image: yosmy/php
    container_name: yosmy_payment_gateway_integration_php
    volumes:
      - ./php/php.ini:/usr/local/etc/php/php.ini
      - ../:/var/www
    environment:
      TERM: "xterm-256color"
      PHP_IDE_CONFIG: "serverName=docker"
      PHP_XDEBUG_ENABLED: 1
      XDEBUG_CONFIG: "idekey=PHPSTORM remote_host=172.18.0.1"
    working_dir: /var/www